<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pizza--4</title>
  </head>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />
  <style>
    body {
      background-color: black;
    }
    .home-page {
      height: 700px;
      background-image: url("img/bgtitle.png");
      background-size: cover;
    }
    .welcome-page {
      background-image: url("img/bg1.png");
      background-size: cover;
    }
    .Ingirdeient-page {
      background-color: #0e0e0e;
    }
    .Menu-page {
    
      background-color: #ffffff;
    }
    .Delivery-page {
    
      background-image: url("img/bg2.png");
      background-size: cover;
    
    }

    .Review-page {
      /* height: 400px; */
      background-color: #faefdd;
    }
    .Galary-page {
     
      background-color: #ffffff;
    }
    .About-page {
    
      background-color: #f5f5f5;
    }
    .Footer-page {
 
      background-color: #1b1b1b;
    }
    header {
      height: 100px;
    }
    .nav-link {
      color: white;
      font-size: 1.4em;
    }
    .active {
      color: red;
    }
    .logo {
      height: 70px;
      width: 70px;
      background-color: white;
      background-image: url("img/log.png");
      background-size: cover;
      border-radius: 70px;
      border: 2px solid green;
    }
    /* .content-home {
      height: 600px;
    } */
    .bold-text {
      font-size: 3em;
      font-weight: 700;
    }
    .ind-box-1 {
      height: 70px;
      line-height: 70px;
    }
    .title-img {
      height: 600px;
      background-image: url("img/tbg1.png");
      background-size: cover;
      background-position: center;
      filter: drop-shadow(5px 5px 5px #222);
    }
    .img-box-2 {
      height: 500px;
      background-image: url("img/combo1.png");
      background-size: cover;
      background-position: center;
      filter: drop-shadow(10px 5px 5px #222);
    }
    .welcome {
      font-family: cursive;
      font-size: 01.6em;
    }
    .tp-1 {
      font-weight: 900;
    }
    .brgr-comon {
      height: 350px;
      background-color: #f5f5f5;
      border-radius: 5px;
    }
    .card {
      box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
        rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
        rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    }
    .img-card-1 {
      height: 100px;
      background-color: #f5f5f5;
      background-image: url("img/1.jfif");
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }
    .img-ingre {
      height: 400px;
      background-image: url("img/igq.png");
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
    }
    .menu-nav {
      height: 80px;
      width: 80px;
      background-color: aliceblue;
      background-repeat: no-repeat;
      background-position: center;
    }
    .i-1 {
      background-image: url("img/i-1.png");
      background-size: contain;
      filter: drop-shadow(5px 5px 5px #222);
    }
    .i-2 {
      background-image: url("img/i-2.png");
      background-size: contain;
      filter: drop-shadow(5px 5px 5px #222);
    }
    .i-3 {
      background-image: url("img/i-3.png");
      background-size: contain;
      filter: drop-shadow(5px 5px 5px #222);
    }
    .i-4 {
      background-image: url("img/i-4.png");
      background-size: contain;
      filter: drop-shadow(5px 5px 5px #222);
    }
    .i-5 {
      background-image: url("img/i-5.png");
      background-size: contain;
      filter: drop-shadow(5px 5px 5px #222);

    }.delivery-img{
        height: 400px;
        background-image: url("img/deliveryboy.png");
        background-size: contain;
        filter: drop-shadow(5px 5px 5px #222);
    }.review-img{
        height: 300px;
        background-image: url("img/review.jfif");
        background-size: contain;
        background-repeat: no-repeat;
    }.g-img{
        height: 200px;
        background-color: #f5f5f5;
        background-repeat: no-repeat;
    }.g1{
        background-image: url("img/g1.jfif");
        background-size: contain;
    }.g2{
    background-image: url("img/g2.jfif");
        background-size: cover;    
    }.g3{
         background-image: url("img/g1.jfif");
        background-size: contain;  
    }.g4{
        background-image: url("img/g2.jfif");
        background-size: cover;
    }.g1--1{
        background-image: url("img/g2.jfif");
        background-size: cover;
    }.foot-logo{
        width: 100px;
        height:100px;
   background-color: white;
   border-radius: 100px;
   border: 2px solid green;
   background-image: url("img/log.png");
   background-size: contain;
    }

  </style>
  <body>
    <div class="container home-page p-0">
      <header>
        <div class="row m-0 h-100">
          <div class="col-7 d-flex justify-content-center align-items-center">
            <un class="nav">
              <li class="nav-item">
                <a href="" class="nav-link active">Home</a>
              </li>
              <li class="nav-item"><a href="" class="nav-link">New</a></li>
              <li class="nav-item"><a href="" class="nav-link">Shop</a></li>
              <li class="nav-item"><a href="" class="nav-link">Blog</a></li>
              <li class="nav-item"><a href="" class="nav-link">Contact</a></li>
            </un>
          </div>
          <div class="col-3 d-flex justify-content-center align-items-center">
            <div class="logo"></div>
          </div>
          <div class="col-2 d-flex justify-content-center align-items-center">
            <button class="btn btn-danger">Track Order</button>
          </div>
        </div>
      </header>
      <div class="content-home p-0">
        <div class="row m-0">
          <div class="col-6 d-flex justify-content-center align-items-center">
            <div class="text-content-1">
              <p class="text-danger">NEW IN MENU</p>
              <h1 class="text-white bold-text">
                DOUBLE <br />
                MUSHROOM <br />
                BURGER
              </h1>
              <div
                class="ind-box-1 bg-danger w-100 d-flex justify-content-center"
              >
                <p class="text-white">.Bacon</p>
                <p class="text-white ms-3">.Cheese</p>
                <p class="text-white ms-3">.Mushroom</p>
                <p class="text-white ms-3">
                  Only <sub><h3 class="text-white">$15.99</h3></sub>
                </p>
              </div>
            </div>
          </div>
          <div class="col-6">
            <div class="title-img w-100"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="container welcome-page p-0">
      <div class="row m-0 p-4">
        <div class="col-6 d-flex justify-content-end align-items-center p-4">
          <div class="text-box-2 p-4">
            <p class="text-danger welcome">WELCOME</p>
            <h1 class="bold-text">
              We Make the <br />
              best Burger <br />
              in town
            </h1>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit <br />

              Lorem ipsum dolor sit amet consectetur. <br />Lorem ipsum dolor
              sit amet.
            </p>
            <button class="btn btn-danger">MORE ABOUT US</button>
          </div>
        </div>
        <div class="col-6">
          <div class="img-box-2"></div>
        </div>
        <div class="row m-0 p-4">
          <div class="col-12 text-center">
            <p class="text-danger welcome">SPECIAL COMES</p>
            <h1 class="tp-1">
              Our Delicious <br />
              burgers
            </h1>
          </div>
        </div>
        <div class="row m-0 p-4">
          <div class="col-3">
            <div class="brgr-comon p-3">
              <div class="card text-center p-2">
                <h6>Smoked Brisket</h6>
                <p>
                  Lorem ipsum dolor sit amet. <br />
                  Lorem, ipsum dolor.
                </p>
                <h1 class="text-danger">$ 40</h1>
                <p class="text-danger">ORDER NOW</p>
              </div>
              <div class="img-card-1 w-100"></div>
            </div>
          </div>
          <div class="col-3">
            <div class="brgr-comon">
              <div class="brgr-comon p-3">
                <div class="card text-center p-2">
                  <h6>Smoked Brisket</h6>
                  <p>
                    Lorem ipsum dolor sit amet. <br />
                    Lorem, ipsum dolor.
                  </p>
                  <h1 class="text-danger">$ 40</h1>
                  <p class="text-danger">ORDER NOW</p>
                </div>
                <div class="img-card-1 w-100"></div>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="brgr-comon">
              <div class="brgr-comon p-3">
                <div class="card text-center p-2">
                  <h6>Smoked Brisket</h6>
                  <p>
                    Lorem ipsum dolor sit amet. <br />
                    Lorem, ipsum dolor.
                  </p>
                  <h1 class="text-danger">$ 40</h1>
                  <p class="text-danger">ORDER NOW</p>
                </div>
                <div class="img-card-1 w-100"></div>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="brgr-comon">
              <div class="brgr-comon p-3">
                <div class="card text-center p-2">
                  <h6>Smoked Brisket</h6>
                  <p>
                    Lorem ipsum dolor sit amet. <br />
                    Lorem, ipsum dolor.
                  </p>
                  <h1 class="text-danger">$ 40</h1>
                  <p class="text-danger">ORDER NOW</p>
                </div>
                <div class="img-card-1 w-100"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container Ingirdeient-page p-0">
      <div class="row m-0 p-4">
        <div class="col-12 text-center">
          <p class="text-danger welcome">Ingredient</p>
          <h2 class="tp-1 text-white">
            Baked with natural <br />
            ingredinet
          </h2>
        </div>
      </div>
      <div class="row m-0 p-2">
        <div class="col-4 text-white d-flex justify-content-center">
          <div class="ingre-text">
            <b>Freah <span class="text-danger">Breed</span></b>
            <p>
              Lorem ipsum dolor sit amet <br />
              Lorem ipsum dolor sit amet <br />Lorem, ipsum dolor.
            </p>
            <b>Lettuce <span class="text-danger">Leaf</span></b>
            <p>
              Lorem ipsum dolor sit amet <br />
              Lorem ipsum dolor sit amet <br />Lorem, ipsum dolor.
            </p>
            <b>Glow <span class="text-danger">Cheese</span></b>
            <p>
              Lorem ipsum dolor sit amet <br />
              Lorem ipsum dolor sit amet <br />Lorem, ipsum dolor.
            </p>
          </div>
        </div>
        <div class="col-4">
          <div class="img-ingre"></div>
        </div>
        <div class="col-4 d-flex justify-content-center text-white">
          <div class="ingre-text text-end">
            <b>Freah <span class="text-danger">Breed</span></b>
            <p>
              Lorem ipsum dolor sit amet <br />
              Lorem ipsum dolor sit amet <br />Lorem, ipsum dolor.
            </p>
            <b>Lettuce <span class="text-danger">Leaf</span></b>
            <p>
              Lorem ipsum dolor sit amet <br />
              Lorem ipsum dolor sit amet <br />Lorem, ipsum dolor.
            </p>
            <b>Glow <span class="text-danger">Cheese</span></b>
            <p>
              Lorem ipsum dolor sit amet <br />
              Lorem ipsum dolor sit amet <br />Lorem, ipsum dolor.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="container Menu-page p-0">
      <div class="row m-0 p-2">
        <div class="col-12 text-center">
          <p class="text-danger welcome">MENU</p>
          <h1 class="tp-1">
            Choose your combo <br />
            & order now!
          </h1>
        </div>
        <div class="row m-0">
          <div class="col-12 d-flex justify-content-center align-items-center">
            <ul class="nav">
              <li class="nav-item menu-nav ms-2 i-1"></li>
              <li class="nav-item menu-nav ms-2 i-2"></li>
              <li class="nav-item menu-nav ms-2 i-3"></li>
              <li class="nav-item menu-nav ms-2 i-4"></li>
              <li class="nav-item menu-nav ms-2 i-5"></li>
            </ul>
          </div>
        </div>
        <div class="row m-0 p-2 d-flex justify-content-center">
          <hr class="text-dark w-50" />
        </div>
        <div class="row m-0 p-4">
          <div class="col-6 d-flex justify-content-center">
            <div>
              <div class="menu-item">
                <span class="badge text-bg-danger rounded-pill"
                  >Ingredient</span
                >
                <span
                  class="badge flot-end text-danger rounded-pill text-bg-warning"
                  ><b> $ 20</b></span
                >
                <br />
                <b>Smoked Brisket Sandwhich</b>
                <p>
                  Lorem ipsum dolor sit amet consectetur <br />
                  adipisicing elit. Molestiae, voluptas.
                </p>
              </div>
              <div class="menu-item">
                <span class="badge text-bg-danger rounded-pill"
                  >Ingredient</span
                >
                <span
                  class="badge flot-end text-danger rounded-pill text-bg-warning"
                  ><b> $ 20</b></span
                >
                <br />
                <b>Smoked Brisket Sandwhich</b>
                <p>
                  Lorem ipsum dolor sit amet consectetur <br />
                  adipisicing elit. Molestiae, voluptas.
                </p>
              </div>
              <div class="menu-item">
                <span class="badge text-bg-danger rounded-pill"
                  >Ingredient</span
                >
                <span
                  class="badge flot-end text-danger rounded-pill text-bg-warning"
                  ><b> $ 20</b></span
                >
                <br />
                <b>Smoked Brisket Sandwhich</b>
                <p>
                  Lorem ipsum dolor sit amet consectetur <br />
                  adipisicing elit. Molestiae, voluptas.
                </p>
              </div>
              <div class="menu-item">
                <span class="badge text-bg-danger rounded-pill"
                  >Ingredient</span
                >
                <span
                  class="badge flot-end text-danger rounded-pill text-bg-warning"
                  ><b> $ 20</b></span
                >
                <br />
                <b>Smoked Brisket Sandwhich</b>
                <p>
                  Lorem ipsum dolor sit amet consectetur <br />
                  adipisicing elit. Molestiae, voluptas.
                </p>
              </div></div>
            </div>
            <div class="col-6 d-flex justify-content-center">
              <div>
                <div class="menu-item">
                  <span class="badge text-bg-danger rounded-pill"
                    >Ingredient</span
                  >
                  <span
                    class="badge flot-end text-danger rounded-pill text-bg-warning"
                    ><b> $ 20</b></span
                  >
                  <br />
                  <b>Smoked Brisket Sandwhich</b>
                  <p>
                    Lorem ipsum dolor sit amet consectetur <br />
                    adipisicing elit. Molestiae, voluptas.
                  </p>
                </div>
                <div class="menu-item">
                  <span class="badge text-bg-danger rounded-pill"
                    >Ingredient</span
                  >
                  <span
                    class="badge flot-end text-danger rounded-pill text-bg-warning"
                    ><b> $ 20</b></span
                  >
                  <br />
                  <b>Smoked Brisket Sandwhich</b>
                  <p>
                    Lorem ipsum dolor sit amet consectetur <br />
                    adipisicing elit. Molestiae, voluptas.
                  </p>
                </div>
                <div class="menu-item">
                  <span class="badge text-bg-danger rounded-pill"
                    >Ingredient</span
                  >
                  <span
                    class="badge flot-end text-danger rounded-pill text-bg-warning"
                    ><b> $ 20</b></span
                  >
                  <br />
                  <b>Smoked Brisket Sandwhich</b>
                  <p>
                    Lorem ipsum dolor sit amet consectetur <br />
                    adipisicing elit. Molestiae, voluptas.
                  </p>
                </div>
                <div class="menu-item">
                  <span class="badge text-bg-danger rounded-pill"
                    >Ingredient</span
                  >
                  <span
                    class="badge flot-end text-danger rounded-pill text-bg-warning"
                    ><b> $ 20</b></span
                  >
                  <br />
                  <b>Smoked Brisket Sandwhich</b>
                  <p>
                    Lorem ipsum dolor sit amet consectetur <br />
                    adipisicing elit. Molestiae, voluptas.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container Delivery-page p-0">
    <div class="row m-0 p-4">
        <div class="col-4  d-flex justify-content-center align-items-center">
           <div class="d-text"> <p class="welcome text-danger">Delivery</p>
            <h1 class="tp-1">
                Choose what <br> you want, select <br> a pick up time
            </h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, esse.</p>
            <button class="btn btn-danger">ORDER ONLINE</button>
         </div>
        </div>
        <div class="col-4"><div class="delivery-img"></div></div>
        <div class="col-4 d-flex justify-content-start align-items-center  p-4">
            <div class="d-text"> <p class="welcome text-danger">Delivery</p>
            <h1 class="tp-1">
                Choose what <br> you want, select <br> a pick up time
            </h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, esse.</p>
            <button class="btn btn-danger">ORDER ONLINE</button>
         </div>
        </div>
    </div>
    </div>
    <div class="container Review-page p-0">
          <div class="row m-0 p-4">
            <div class="col-12 text-center">
                <p class="welcome text-danger">TESTIMONAL</p>
                <h1 class="">Clients review</h1>
            </div>
          </div>
          <div class="row m-0 p-3">
            <div class="col-6">
                <div class="review-img"></div>
            </div>
            <div class="col-6 d-flex align-items-center">
                <p class="">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius perferendis maxime voluptatum esse accusantium doloremque corporis ea quos, soluta ipsa quibusdam officiis sint aut qui vitae, illum necessitatibus commodi repudiandae quo? Sit aut dolor quod laudantium ab? Eligendi, repudiandae omnis.
                </p>
            </div>
          </div>
    </div>
    <div class="container Galary-page p-0">
        <div class="row m-0 p-2">
            <div class="col-12 text-center">
                <p class="welcome text-danger">WELCOME</p>
                <h2>Burger gallery</h2>
            </div>
        </div>
         <div class="row m-0 p-4">
            <div class="col-3"><div class="g-img g1"></div></div>
            <div class="col-3"><div class="g-img g2"></div></div>
            <div class="col-3"><div class="g-img g3"></div></div>
            <div class="col-3"><div class="g-img g4"></div></div>
         </div>
    </div>
    <div class="container About-page p-0">
        <div class="row m-0 p-4">
            <div class="col-12 text-center">
                <p class="text-danger welcome">ABOUT</p>
                <h1>This is all about <br> Pizza</h1>
            </div>
        </div>
        <div class="row m-0 p-4">
            <div class="col-4"><div class="g-img g1--1"></div>
            <p>⭐⭐⭐⭐⭐</p>
            <p class="text-danger">$ 20</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati, accusantium?</p>
            <button class="btn btn-danger">Order Now</button>
        </div>
            <div class="col-4"><div class="g-img g1--1"></div>
         <p>⭐⭐⭐⭐⭐</p>
            <p class="text-danger">$ 20</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati, accusantium?</p>
            <button class="btn btn-danger">Order Now</button>
         </div>
            <div class="col-4"><div class="g-img g1--1"></div>
        <p>⭐⭐⭐⭐⭐</p>
            <p class="text-danger">$ 20</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati, accusantium?</p>
            <button class="btn btn-danger">Order Now</button>
         </div>
        </div>
    </div>
    <div class="container Footer-page p-0">
        <div class="row m-0 p-4">
            <div class="col-12 d-flex justify-content-center align-items-center">
                <hr class="text-white w-25 me-2"><div class="foot-logo"></div><hr class="text-white w-25 ms-2">
            </div>
        </div>
        <div class="row m-0 p-4">
            <div class="col-3 text-white d-flex justify-content-center">
                <div><h5>Address</h5>
                    <address>Naugaon ,Dehradun <br>uttarakhand ,India</address>
                 </div></div>
            <div class="col-3 text-white d-flex justify-content-center"><div><h5>Book table</h5>
                    <address>Naugaon ,Dehradun <br>uttarakhand ,India</address>
                    <p>+91 8896497776</p>
                 </div></div>
            <div class="col-3 text-white d-flex justify-content-center">
                <div>
                    <h5>Opening Hours</h5>
                    <p>Monday-friday <br> 10:00am - 09:30pm</p>
                </div>
            </div>
            <div class="col-3 text-white d-flex justify-content-center"><h5>Instagram Feed</h5></div>
        </div>
        <div class="row m-0 p-3">
            <div class="col-12 text-white text-center">
                  &copy; All the things Reseved by Shivam Singh
            </div>
        </div>
    </div>
  </body>
</html>
